package com.luoyang.zhonglv.util;

public class EnumDefine {

	/** 线路推荐 */
	public enum ROUTE_RECOMMEND {
		TRUE(1), FALSE(0);
		private int value;

		private ROUTE_RECOMMEND(int value) {
			this.value = value;
		}

		public int getValue() {
			return value;
		}
	}
	
	/** 景点推荐 */
	public enum SCENERY_RECOMMEND {
		TRUE(1), FALSE(0);
		private int value;
		
		private SCENERY_RECOMMEND(int value) {
			this.value = value;
		}
		
		public int getValue() {
			return value;
		}
	}

	public enum RET_CODE {
		/** 成功 */
		S90000(""),
		/** 用户名不能为空！ */
		E91001("用户名不能为空！"),
		/** 密码不能为空！ */
		E91002("密码不能为空！"),
		/** 用户名或密码错误！ */
		E91003("用户名或密码错误！"),
		/** 验证码生成失败,请重试！ */
		E91004("验证码生成失败,请重试！"),
		/** 验证码不能为空！ */
		E91005("验证码不能为空！"),
		/** 验证码错误！ */
		E91006("验证码错误！"),
		/** 线路名称不能为空！ */
		E91101("线路名称不能为空！"),
		/** 线路添加失败！ */
		E91102("线路添加失败！"),
		/** 线路Id不能为空！ */
		E91103("线路Id不能为空！"),
		/** 线路编辑失败！ */
		E91104("线路编辑失败！"),
		/** 线路删除失败！ */
		E91105("线路删除失败！"),
		/** 线路推荐失败！ */
		E91106("线路推荐失败！"),
		/** 取消线路推荐失败！ */
		E91107("取消线路推荐失败！"),
		/** 线路图片保存失败！ */
		E91108("线路图片保存失败！"),
		/** 您还没有上传图片！ */
		E91109("您还没有上传图片！"),
		/** 不允许上传非图片类型的文件！ */
		E91201("不允许上传非图片类型的文件！"),
		/** 不能上传空文件！ */
		E91202("不能上传空文件！"),
		/** 文件上传失败！ */
		E91203("文件上传失败！"),
		/** 线路类型Id不能为空！ */
		E91301("类型Id不能为空！"),
		/** 线路类型名称不能为空！ */
		E91302("类型名称不能为空！"),
		/** 线路类型添加失败！ */
		E91303("线路类型添加失败！"),
		/** 线路类型删除失败！ */
		E91304("线路类型删除失败！"),
		/** 线路类型更新失败！ */
		E91305("线路类型更新失败！"),
		/** 目的地城市Id不能为空！ */
		E91401("城市Id不能为空！"),
		/** 目的地城市名称不能为空！ */
		E91402("城市名称不能为空！"),
		/** 目的地城市添加失败！ */
		E91403("目的地城市添加失败！"),
		/** 目的地城市删除失败！ */
		E91404("目的地城市删除失败！"),
		/** 目的地城市更新失败！ */
		E91405("目的地城市更新失败！"),
		/** 出发城市Id不能为空！ */
		E91501("城市Id不能为空！"),
		/** 出发城市名称不能为空！ */
		E91502("城市名称不能为空！"),
		/** 出发城市添加失败！ */
		E91503("出发城市添加失败！"),
		/** 出发城市删除失败！ */
		E91504("出发城市删除失败！"),
		/** 出发城市更新失败！ */
		E91505("出发城市更新失败！"),
		/** 景点名称不能为空！ */
		E91601("景点名称不能为空！"),
		/** 景点添加失败！ */
		E91602("景点添加失败！"),
		/** 景点Id不能为空！ */
		E91603("景点Id不能为空！"),
		/** 景点编辑失败！ */
		E91604("景点编辑失败！"),
		/** 景点删除失败！ */
		E91605("景点删除失败！"),
		/** 景点推荐失败！ */
		E91606("景点推荐失败！"),
		/** 取消景点推荐失败！ */
		E91607("取消景点推荐失败！"),
		/** 签证名称不能为空！ */
		E91701("签证名称不能为空！"),
		/** 签证添加失败！ */
		E91702("签证添加失败！"),
		/** 签证Id不能为空！ */
		E91703("签证Id不能为空！"),
		/** 签证编辑失败！ */
		E91704("签证编辑失败！"),
		/** 签证删除失败！ */
		E91705("签证删除失败！"),
		/** 签证国家名称不能为空！ */
		E91801("签证国家名称不能为空！"),
		/** 签证国家添加失败！ */
		E91802("签证国家添加失败！"),
		/** 签证国家Id不能为空！ */
		E91803("签证国家Id不能为空！"),
		/** 签证国家编辑失败！ */
		E91804("签证国家编辑失败！"),
		/** 签证国家更新失败！ */
		E91805("签证国家更新失败！"),
		/** 签发城市名称不能为空！ */
		E91901("签发城市名称不能为空！"),
		/** 签发城市添加失败！ */
		E91902("签发城市添加失败！"),
		/** 签发城市Id不能为空！ */
		E91903("签发城市Id不能为空！"),
		/** 签发城市编辑失败！ */
		E91904("签发城市编辑失败！"),
		/** 签发城市更新失败！ */
		E91905("签发城市更新失败！"),
		/** 资讯名称不能为空！ */
		E92001("资讯名称不能为空！"),
		/** 资讯添加失败！ */
		E92002("资讯添加失败！"),
		/** 资讯Id不能为空！ */
		E92003("资讯Id不能为空！"),
		/** 资讯编辑失败！ */
		E92004("资讯编辑失败！"),
		/** 资讯更新失败！ */
		E92005("资讯更新失败！"),
		/** 资讯内容不能为空！ */
		E92006("资讯内容不能为空！"),
		/** 资讯删除失败！ */
		E92007("资讯删除失败！"),
		/** 攻略名称不能为空！ */
		E92101("攻略名称不能为空！"),
		/** 攻略添加失败！ */
		E92102("攻略添加失败！"),
		/** 攻略Id不能为空！ */
		E92103("攻略Id不能为空！"),
		/** 攻略编辑失败！ */
		E92104("攻略编辑失败！"),
		/** 攻略更新失败！ */
		E92105("攻略更新失败！"),
		/** 攻略内容不能为空！ */
		E92106("攻略内容不能为空！"),
		/** 攻略删除失败！ */
		E92107("攻略删除失败！"),
		/** 线路专题Id不能为空！ */
		E92111("专题Id不能为空！"),
		/** 线路专题名称不能为空！ */
		E92112("专题名称不能为空！"),
		/** 线路专题添加失败！ */
		E92113("线路专题添加失败！"),
		/** 线路专题删除失败！ */
		E92114("线路专题删除失败！"),
		/** 线路专题更新失败！ */
		E92115("线路专题更新失败！"),
		/** 线路图片删除失败！ */
		E92121("线路图片删除失败！"),
		/** 图片名称修改失败！ */
		E92122("图片名称修改失败！"),
		;
		private String errMsg;

		private RET_CODE(String errMsg) {
			this.errMsg = errMsg;
		}

		public String getErrMsg() {
			return errMsg;
		}

		public String getCode() {
			return this.name().substring(1);
		}

	}
}
